executable            = run.sh
arguments             = $(eta) $(energy)
universe              = vanilla
+JobFlavour = "microcentury"
should_transfer_files = YES
transfer_input_files  = plugins, python
getenv                = true
output                = condor/output/create_samples.$(eta).$(energy).out
error                 = condor/error/create_samples.$(eta).$(energy).err
log                   = condor/log/create_samples.$(eta).$(energy).log
MY.XRDCP_CREATE_DIR = True

queue eta, energy from files.txt
